<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            perspective: 800px;
        }
        .diamond-zhang{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            /* 设置3d变形效果 */
            transform-style: preserve-3d;
            transform: rotateZ(45deg) rotateX(45deg);
            animation: turn 10s infinite linear;
        }
        .diamond-zhang div{
            width: 200px;
            height: 200px;
            overflow: hidden;
            /* 为元素设置透明效果 */
            /* opacity: 0.7; */
            position: absolute;
        }
        img{
            width: 200px;
            vertical-align: top;
        }
        .box1{
            transform: rotateY(90deg) translateZ(100px);
        }
        .box2{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .box3{
            transform: rotateX(90deg) translateZ(100px);
        }
        .box4{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .box5{
            transform: rotateY(0) translateZ(100px);
        }
        .box6{
            transform: rotateY(180deg) translateZ(100px);
        }
        @keyframes turn{
            from{
                transform: rotateX(0) rotateZ(0);
            }
            to{
                transform: rotateX(1turn) rotateZ(1turn);
            }
        }
    </style>
</head>
<body>
    <!-- 创建一个外部容器 -->
    <div class="diamond-zhang">
        <!-- 引入图片 -->
        <div class="box1">
            <img src="./img/立方图/a0.jpg" alt="">
        </div>
        <div class="box2">
            <img src="./img/立方图/a1.jpg" alt="">
        </div>
        <div class="box3">
            <img src="./img/立方图/a2.jpg" alt="">
        </div>
        <div class="box4">
            <img src="./img/立方图/a3.jpg" alt="">
        </div>
        <div class="box5">
            <img src="./img/立方图/a4.jpg" alt="">
        </div>
        <div class="box6">
            <img src="./img/立方图/a5.jpg" alt="">
        </div>
    </div>
</body>
</html>