<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            float: left;
            background-image: url(./img/trump_run.png);
        }
        @keyframes trumpface {
            from{
                background-position: 0 0;
                background-color: red;
            }
            to{
                background-position: 600px 0;
            }
        }
        @keyframes trumpright {
            from{
                background-position: 0 100px;
            }
            to{
                background-position: 600px 100px;
                background-color: green;
            }
        }
        @keyframes trumpback{
            from{
                background-position: 0 200px;
                background-color: red;
            }
            to{
                background-position: 600px 200px;
            }
        }
        @keyframes trumpleft{
            from{
                background-position: 0 300px;
                background-color: blue;
            }
            to{
                background-position: 600px 300px;
            }
        }
        .box1{
            animation: trumpright 0.5s steps(6) infinite;
        }
        
        .box2{
            animation: trumpleft 0.5s steps(6) infinite;
        }
        
        .box3{
            animation: trumpface 0.5s steps(6) infinite;
        }
        
        .box4{
            animation: trumpback 0.5s steps(6) infinite;
        }
        .box5{
            animation: trumpleft 0.5s steps(6)  infinite;
        }
        .box6{
            animation: trumpright 0.5s steps(6)  infinite;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box2"></div>
    <div class="box2"></div>
    <div class="box2"></div>
    <div class="box2"></div>
    <div class="box2"></div>
    <div class="box2"></div>
    <div class="box2"></div>
    <div class="box2"></div>
    <div class="box2"></div>
    <div class="box2"></div>
    <div class="box2"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box5"></div>
    <div class="box5"></div>
    <div class="box5"></div>
    <div class="box5"></div>
    <div class="box5"></div>
    <div class="box5"></div>
    <div class="box5"></div>
    <div class="box5"></div>
    <div class="box5"></div>
    <div class="box5"></div>
    <div class="box5"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box6"></div>
    <div class="box6"></div>
    <div class="box6"></div>
    <div class="box6"></div>
    <div class="box6"></div>
    <div class="box6"></div>
    <div class="box6"></div>
    <div class="box6"></div>
    <div class="box6"></div>
    <div class="box6"></div>
    <div class="box6"></div>
    <div class="box6"></div>
</body>
</html>